 ____              ___            _   _            _
|  _ \  _____   __/ _ \ _ __  ___| | | | __ _  ___| | _____
| | | |/ _ \ \ / / | | | '_ \/ __| |_| |/ _` |/ __| |/ / __|
| |_| |  __/\ V /| |_| | |_) \__ \  _  | (_| | (__|   <\__ \
|____/ \___| \_/  \___/| .__/|___/_| |_|\__,_|\___|_|\_\___/
                      |_|       Hit the ground running

Welcome to Alpine!

The Alpine Wiki contains a large amount of how-to guides and general
information about administrating Alpine systems.
See <http://wiki.alpinelinux.org>.
